src/pug/index.pug
extends layout/app

block page
    include chunk/header
    main.main
      section.about
        .swiper.mySwiper 
          .swiper-wrapper 
            .swiper-slide.about-card.about-card-first
              .wrapper
                .about-content
                  h1.about-title Инвестиции в сферу ЖКХ и Энергетики
                  p Жить на полную мощность
                  button Подробнее
            .swiper-slide.about-card.about-card-second
              .wrapper
                .about-content
                  h1.about-title Инвестиции в сферу ЖКХ и Энергетики
                  p Жить на полную мощность
                  button Подробнее
            .swiper-slide.about-card.about-card-third
              .wrapper
                .about-content 
                  h1.about-title Инвестиции в сферу ЖКХ и Энергетики
                  p Жить на полную мощность
                  button Подробнее
          .swiper-pagination
      include chunk/activity
      include chunk/news
      include chunk/map

    include chunk/footer

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Генерация</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </head>
  <body> 
    <header class="header">
      <div class="wrapper"> 
        <div class="header-content"> 
          <div class="header-top"> 
            <div class="header-top__companys">
              <div class="dropdown"><a class="dropbtn">Компании</a>
                <div class="drop-content" id="dropdown"> <a href="#">first</a><a href="#">second</a><a href="#">third</a></div>
              </div>
            </div>
            <ul class="header-top__nav"> 
              <li class="top-nav__item phone"><a href="tel: 89998003344">+ 7 (4112) 31-84-40</a></li>
              <li class="top-nav__item mail"> <a href="mailto: dsadsa@mai.ru">info@dvenergy.pro</a></li>
              <li class="top-nav__item point"><a href="#">Птицефабрика микрорайон</a></li>
            </ul>
          </div>
          <hr>
          <div class="header-bottom"> 
            <div class="header-logo"><a href="#"> </a></div>
            <nav class="header-nav"> 
              <ul class="nav-items"> 
                <li class="nav-item"><a class="nav-link" href="#">О группе компаний</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Проекты</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Деятельность</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Пресс-центр</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Контакты</a></li>
                <li class="nav-item"> <a class="nav-link" href="#"> </a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about">
        <div class="swiper mySwiper"> 
          <div class="swiper-wrapper"> 
            <div class="swiper-slide about-card"> 
              <div class="wrapper">
                <div class="about-content">
                  <h1 class="about-title">Инвестиции в сферу ЖКХ и Энергетики</h1>
                  <p>Жить на полную мощность</p>
                  <button>Подробнее</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide about-card"> 
              <div class="wrapper">
                <div class="about-content">
                  <h1 class="about-title">Инвестиции в сферу ЖКХ и Энергетики</h1>
                  <p>Жить на полную мощность</p>
                  <button>Подробнее</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide about-card"> 
              <div class="wrapper">
                <div class="about-content"> 
                  <h1 class="about-title">Инвестиции в сферу ЖКХ и Энергетики</h1>
                  <p>Жить на полную мощность</p>
                  <button>Подробнее</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="activity"> 
        <div class="wrapper"> 
          <div class="activity-content">
            <div class="title-block"> 
              <div class="title">     <span>Виды деятельности</span></div>
              <div class="activity-descr"> <span>Все наши деятельности, будь то строительство, теплоснабжение, производство направлены на выполнение высококачественного проекта в кратчайшие сроки.</span></div>
            </div>
            <div class="activity-swiper mySwiper1">
              <div class="swiper-wrapper"> 
                <div class="swiper-slide activity-card">  <img src="https://dummyimage.com/230x169/000/fff" alt=""><span class="card-title">Сервисное</span><span class="card-p">Техническое и аварийно-диспетчерское обслужевание</span><a href="#">Подробнее<i class="arrow"></i></a></div>
                <div class="swiper-slide activity-card">  <img src="https://dummyimage.com/230x169/000/fff" alt=""><span class="card-title">Сервисное</span><span class="card-p">Техническое и аварийно-диспетчерское обслужевание</span><a href="#">Подробнее<i class="arrow"></i></a></div>
                <div class="swiper-slide activity-card">  <img src="https://dummyimage.com/230x169/000/fff" alt=""><span class="card-title">Сервисное</span><span class="card-p">Техническое и аварийно-диспетчерское обслужевание</span><a href="#">Подробнее<i class="arrow"></i></a></div>
                <div class="swiper-slide activity-card">  <img src="https://dummyimage.com/230x169/000/fff" alt=""><span class="card-title">Сервисное</span><span class="card-p">Техническое и аварийно-диспетчерское обслужевание</span><a href="#">Подробнее<i class="arrow"></i></a></div>
                <div class="swiper-slide activity-card">  <img src="https://dummyimage.com/230x169/000/fff" alt=""><span class="card-title">Сервисное</span><span class="card-p">Техническое и аварийно-диспетчерское обслужевание</span><a href="#">Подробнее<i class="arrow"></i></a></div>
                <div class="swiper-slide activity-card">  <img src="https://dummyimage.com/230x169/000/fff" alt=""><span class="card-title">Сервисное</span><span class="card-p">Техническое и аварийно-диспетчерское обслужевание</span><a href="#">Подробнее<i class="arrow"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>ya footer</footer>
    <script src="js/main.js"></script>
  </body>
</html>
